<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Direction.cs" />
    <Compile Include="IMatrix.cs" />
    <Compile Include="LedMatrix.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IoT.Device.Bindings" Version="2.2.0" />
  </ItemGroup>
</Project>
